<!DOCTYPE html>
<html>
<head>
<title>CARA PEMBUATAN - SONGKET</title>
<meta property='og:site_name' content='SONGKET' />
<meta property='og:title' content='CARA PEMBUATAN' />
<meta property='og:description' content='     Setelah benang dibersihkan akan dimasukkan ke dalam pencelup warna, ia dibilas dengan air dan dijemur hingga kering. Lapan proses lagi yang terlibat sebelum sesuatu tenunan boleh disiapkan...' />
<meta property='og:image' content='http://warisansongket.weebly.com/uploads/1/3/8/5/13850108/8945409.jpg?1355623608' />
<meta property='og:url' content='http://warisansongket.weebly.com/cara-pembuatan.html' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1355632375' />
<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?buildTime=1355632375' type='text/css' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1355639691' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Amaranth:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:'Amaranth' !important;font-size:20px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#66CCCC !important;}
#wsite-title {}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/1/3/8/5/13850108/header_images/1355628184.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/jquery_effects.js?1355632375'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/jquery.animate.js?1355632375'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.min.js?1355632375'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities-jq.js?1355632375'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus_jq.js?1355632375'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"981922015570320801","title":"PENGENALAN","url":"index.html"},{"id":"506493514434746141","title":"SEJARAH","url":"sejarah.html"},{"id":"285046846757944562","title":"JENIS CORAK","url":"jenis-corak.html"},{"id":"639679931725788745","title":"MOTIF","url":"motif.html"},{"id":"821207648594359677","title":"CARA PEMBUATAN","url":"cara-pembuatan.html"},{"id":"297683445278797981","title":"BAHAN DAN PERALATAN","url":"bahan-dan-peralatan.html"},{"id":"524220443315441871","title":"GALERI","url":"galeri.html"}],'821207648594359677',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie) window.onload = initFlyouts;
else jQuery(initFlyouts)
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light tall-header-page wsite-page-cara-pembuatan'>
<div class="header-wrapper">
	<div class="wrapper">
		<div class="title">
			<div id="header-right-wrapper-l">
				<div id="header-right-wrapper-r">
					<table id="header-right">
						<tr>
							<td>
								<div class="search"></div>
								<table>
									<tr>
										<td class="phone-number"><span class='wsite-text'>WARISAN &nbsp;TRADISIONAL &nbsp;"SONGKET"</span></td>
										<td class="social"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<span class="titletext">
				<span class='wsite-logo'><table style='height:30px'><tr><td><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">SONGKET</span></td></tr></table></span>
			</span>
			<div class="clear"></div>
		</div>
		<div id="navigation"><ul><li id='pg981922015570320801'><a href='/index.html'>PENGENALAN</a></li><li id='pg506493514434746141'><a href='/sejarah.html'>SEJARAH</a></li><li id='pg285046846757944562'><a href='/jenis-corak.html'>JENIS CORAK</a></li><li id='pg639679931725788745'><a href='/motif.html'>MOTIF</a></li><li id='active'><a href='/cara-pembuatan.html'>CARA PEMBUATAN</a></li><li id='pg297683445278797981'><a href='/bahan-dan-peralatan.html'>BAHAN DAN PERALATAN</a></li><li id='pg524220443315441871'><a href='/galeri.html'>GALERI</a></li></ul></div>
	</div>
</div>
<div class="outer-wrapper">
	<div class="wrapper">
		<div id="banner">
			<div class="wsite-header"></div>
		</div>
		<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:10px;margin-right:10px;text-align:center">
<a>
<img src="/uploads/1/3/8/5/13850108/8945409.jpg?1355623608" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 style="text-align:center;"><strong><span style="font-size: x-large;">TEKNIK DAN PROSES<br /></span></strong><span style=""></span><br /><span style=""></span></h2>
<div class="paragraph" style="text-align:left;display:block;"><span style="font-size: medium;"><br /><br /><font color="#330099">&nbsp;&nbsp; &nbsp; Setelah benang dibersihkan akan dimasukkan ke dalam pencelup warna, ia dibilas dengan air dan dijemur hingga kering. Lapan proses lagi yang terlibat sebelum sesuatu tenunan boleh disiapkan ialah melerai, menganing, menggulung, menyampuk, menghubung, mengarak, menyolek dan menenun</font>.<br /><br /><font color="#000000"><strong>1. Melerai</strong><br /></font><br />&nbsp;&nbsp; &nbsp;<font color="#330033"> &nbsp;<font color="#000066"> Benang yang telah kering akan dimasukkan ke dalam sejenis alat yang bernama rahak untuk diputarkan pada satu alat yang bernama peleting. Proses ini dipanggil melerai. Terdapat dua jenis rahak, iaitu darwin pakan dan darwin emas. Darwin pakan digunakan untuk benang pakan sahaja. Ia diperbuat daripada buluh dan tali atau rotan. Darwin emas pula digunakan untuk benang emas sahaja dan diperbuat daripada kayu atau dawai kerana benang emas kasar dan berat.</font><br /></font><br /><font color="#000000"><strong>2. Menganing</strong></font><br /><br /><font color="#000066">&nbsp;&nbsp; &nbsp; Benang yang telah menjalani proses melerai dimasukkan ke dalam alat menganing untuk menentukan ukuran panjang benang yang hendak dimuatkan pada alat ini. Biasanya segulung benang pakan atau seloseng yang berukuran 26 - 31 m boleh menghasilkan 12 - 14 helai kain.<br /></font><br /><font color="#000000"><strong>3. Menggulung</strong></font><br /><br />&nbsp;&nbsp; &nbsp;<font color="#000066"> Benang yang telah dianing akan digulung pada papan gulung mengikut lebar gigi jentera dan panjang losen pada papan gulung yang hendak dipasung. Losen ialah benang yang memanjang pada kek. Kedudukan benang perlu diperiksa setiap tiga kali menggulung untuk memastikan susunan kemas.</font><br /><strong><font color="#000000"><br />4. Menyampuk</font></strong><br /><br />&nbsp;&nbsp; &nbsp; &nbsp; <font color="#000066">Menyampuk ialah proses memasukkan benang losen ke dalam gigi jentera atau sikat. Biasanya, proses ini dilakukan di dalam kek mengarak supaya senang untuk menyampuk benang kepada jentera. Setiap lubang sikat disusukan dua urat benang losen. Pada kedua belah hujung sikat itu disusukkan empat urat benang supaya tepi kain tidak terkoyak apabila disangkutkan pada kayu sumbi kain. Sumbi kain ialah sebatang anak kayu yang mempunyai paku di kedua-dua belah hujungnya. Sumbi kain menjaga tepi kain tenun supaya sama jarak dan tidak berkedut.<br /></font><br /><strong><font color="#000000">5. Menghubung</font></strong><br /><br />&nbsp;&nbsp; &nbsp; &nbsp;<font color="#000066">Menghubung ialah proses menyambungkan benang daripada losen kepada benang yang tertinggal pada jentera. Cara ikatannya dipanggil ubung tindas. Proses ini bertujuan menyambungkan benang losen untuk menenun. Meja kecil dinamakan meja hidangan berukuran 10 cm panjang, 8 cm lebar dan 20 cm digunakan untuk menghubung.<br /></font><br /><strong><font color="#000000">6</font></strong><strong><font color="#000000">. Mengarak</font></strong><br /><br />&nbsp;&nbsp; &nbsp;<font color="#000066">Kerja mengarak dilakukan setelah selesai proses menyampuk. Mengarak dilakukan dengan melilit benang asing atau benang karat kepada kayu karat, termasuk benang losen. Jumlah karat yang digunakan biasanya hanya dua karat dan setiap karat mempunyai empat batang anak kayu.<br /></font><br /></span><strong><font color="#000000"><span style="font-size: medium;">7. Menyolek</span></font></strong><span style="font-size: medium;"><br /><br />&nbsp;&nbsp; &nbsp; <font color="#000066">Kerja menyolek bunga merupakan kerja yang paling rumit dalam proses menenun kain songket. Cara menyolek reka corak adalah dengan menyusulkan lidi-lidi buluh pada benang losen yang dikehendaki. Biasanya kain songket ditenun dengan teknik tekat tiga atau tekat lima. Jika menggunakan tekat lima, setiap lima unit benang losen, satu benang alas ditolak ke bawah dan benang-benang alas ini disengkang pula dengan belira. Setelah benang losen berada di atas, barulah kamu boleh menyolek dalam pelbagai corak pada benang losen dengan menggunakan lidi buluh. Belira dimasukkan pada setiap lidi buluh tadi mengikut giliran. Belira ditegakkan untuk menyenangkan ikatan benang butang. Butang-butang inilah yang akan menjadikan corak atau motif bunga di atas kain songket. Apabila selesai proses menyongket, benang losen bersama karat-karatnya ditukar ke kek tenun untuk ditenun agar menjadi kain songket.<br /></font><br /></span><strong><font color="#000000"><span style="font-size: medium;">8. Menenun</span></font></strong><span style="font-size: medium;"><br />&nbsp;&nbsp; &nbsp;&nbsp;</span><br /><span style="font-size: medium;">&nbsp;&nbsp; &nbsp; <font color="#000066">&nbsp; Menenun adalah proses terakhir, iaitu benang losen dipangkah oleh benang pakan untuk dijadikan kain. Bagi kain songket bercorak penuh, benang emas dilayarkan melalui torak benang emas untuk menghasilkan sulaman motif bunga atau hiasan reka corak penuh. Bagi kain songket corak melintang atau corak bunga bertabur, benang emas dilayarkan melalui cubaan untuk mendapatkan motif-motif yang dikehendaki. Lazimnya selepas satu benang emas dilayarkan, ia dikepuh (beat) dan diikuti pula dengan melayarkan dua benang pakan. Penenun akan menukarkan benang butang mengikut giliran dan corak yang telah ditentukan. Proses ini diulangi sehingga menghasilkan sehelai kain songket.</font></span><br /></div></div>
</div>
		<div id="footer">


<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1749080349"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1749080349');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1749080349');
		});
	}
</script>

<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	windowHref = windowHref.replace(/'/g, "%27");
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script></div>
	</div>
</div>

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '13850108';
	_W.Analytics.site_id = '763099920599331699';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

</body>
</html>