<!DOCTYPE html>
<html>
<head>
<title>SONGKET - PENGENALAN</title>
<meta property='og:site_name' content='SONGKET' />
<meta property='og:title' content='SONGKET' />
<meta property='og:description' content='SONGKET' />
<meta property='og:image' content='http://warisansongket.weebly.com/uploads/1/3/8/5/13850108/1355285286.png' />
<meta property='og:url' content='http://warisansongket.weebly.com/' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1355632375' />
<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?buildTime=1355632375' type='text/css' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1355639691' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Amaranth:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:'Amaranth' !important;font-size:20px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#66CCCC !important;}
#wsite-title {}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/1/3/8/5/13850108/header_images/1355285135.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/jquery_effects.js?1355632375'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/jquery.animate.js?1355632375'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.min.js?1355632375'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities-jq.js?1355632375'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus_jq.js?1355632375'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"981922015570320801","title":"PENGENALAN","url":"index.html"},{"id":"506493514434746141","title":"SEJARAH","url":"sejarah.html"},{"id":"285046846757944562","title":"JENIS CORAK","url":"jenis-corak.html"},{"id":"639679931725788745","title":"MOTIF","url":"motif.html"},{"id":"821207648594359677","title":"CARA PEMBUATAN","url":"cara-pembuatan.html"},{"id":"297683445278797981","title":"BAHAN DAN PERALATAN","url":"bahan-dan-peralatan.html"},{"id":"524220443315441871","title":"GALERI","url":"galeri.html"}],'981922015570320801',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie) window.onload = initFlyouts;
else jQuery(initFlyouts)
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light tall-header-page wsite-page-index'>
<div class="header-wrapper">
	<div class="wrapper">
		<div class="title">
			<div id="header-right-wrapper-l">
				<div id="header-right-wrapper-r">
					<table id="header-right">
						<tr>
							<td>
								<div class="search"></div>
								<table>
									<tr>
										<td class="phone-number"><span class='wsite-text'>WARISAN &nbsp;TRADISIONAL &nbsp;"SONGKET"</span></td>
										<td class="social"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<span class="titletext">
				<span class='wsite-logo'><table style='height:30px'><tr><td><span class='wsite-title-placeholder'>&nbsp;</span><span style="display:none">SONGKET</span></td></tr></table></span>
			</span>
			<div class="clear"></div>
		</div>
		<div id="navigation"><ul><li id='active'><a href='/index.html'>PENGENALAN</a></li><li id='pg506493514434746141'><a href='/sejarah.html'>SEJARAH</a></li><li id='pg285046846757944562'><a href='/jenis-corak.html'>JENIS CORAK</a></li><li id='pg639679931725788745'><a href='/motif.html'>MOTIF</a></li><li id='pg821207648594359677'><a href='/cara-pembuatan.html'>CARA PEMBUATAN</a></li><li id='pg297683445278797981'><a href='/bahan-dan-peralatan.html'>BAHAN DAN PERALATAN</a></li><li id='pg524220443315441871'><a href='/galeri.html'>GALERI</a></li></ul></div>
	</div>
</div>
<div class="outer-wrapper">
	<div class="wrapper">
		<div id="banner">
			<div class="wsite-header"></div>
		</div>
		<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div class="paragraph" style="text-align:left;"></div>

<h2 style="text-align:center;"><span style="font-size: xx-large;"><font color="#ffcc00">PENGENALAN</font></span></h2>
<span class='imgPusher' style='float:left;height:0px'></span><span style='position:relative;float:left;z-index:10;;clear:left;margin-top:0px;*margin-top:0px'><a><img class="wsite-image galleryImageBorder" src="/uploads/1/3/8/5/13850108/1355285286.png" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:0;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div class="paragraph" style="text-align:left;display:block;"><span style="line-height: 24px; "><font><span style="font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 20px; "><font color="#33FF33"><span style="font-size: large;"><span style="font-size: medium; line-height: 24px;"><font color="#848585" size="4"><span style="font-size: 14px; line-height: 21px;"><span style="font-size: large;"><font color="#FFFF00"><font color="#403B34" size="3"><span style="font-size: 13px; line-height: 19px;"><span style="font-size: large;"><font size="3"><span style="font-size: 13px;"><span style="font-size: large;"><font color="#000099">&nbsp; &nbsp; &nbsp; Songket ialah sejenis tenunan yang yang berasal daripada &nbsp;Indonesia dan malaysia. Songket biasanya ditenun dengan tangan menggunakan benang emas dan perak.Pada umumnya ia digunakan pada acara- acara rasmi iseperti perkahwinan, dalam upacara adat istiadat.&nbsp;Ditenun pada mesin tenun bingkai Melayu melalui proses cantuman benang. Songket harus melalui banyak peringkat sebelumimenjadi sehelai kain dan hingga sekarang masih ramai yang menenun songket menggunakan kaedah tradisional.</font></span><br /></span></font></span></span></font></font><font color="#663300">Kain songket merupakan tenunan yang dihasilkan daripada jalinan benang longsin (yang menunggu) dengan benang pakan (yang mendatang). Proses pada asasnya mudah, ini dapat menghasilkan ciptaan seni tampak yang indah dan menjadi kebanggaan bangsa. Pusat tenunan di Semenanjung bermula di Terengganu. Pada masa ini Terengganu dan Kelantan adalah pusat pengeluaran kain tenunan.</font><br /><font color="#003300">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Nama &ldquo;kain songket&rdquo; berasal daripada teknik membuat songket, iaitu menyongket atau menyolek bunga (emas) pada tenunan sutera. Pada amnya songket terbahagi kepada dua jenis, iaitu tekat tiga dan tekat lima. Nama tekat itu berkaitan dengan penggunaan bilangan lembaran benang sutera dan jarak antara lembaran benang emas yang disongket. Tekat tiga lebih sukar dan rumit daripada tekat lima dan hasilnya lebih halus. Penggunaan benang emas yang dikembar dua yang dilakukan dengan selembar benang sutera akan menghasilkan tenunan yang lebih bermutu dari segi teknik dan kesan. Reka bentuk kain songket mengandungi badan, kepala, pucuk rebung, atau bunga lawi ayam (dalam bentuk pucuk rebung), diapit di antara kepala dan tepi kain.<br />&nbsp;&nbsp; </font></span></span></font></span></span></font></span></font></span><font color="#FF0000"><span style="font-size: large; line-height: 24px; "><br /></span></font></div>
<hr style="clear:both;visibility:hidden;width:100%;"></hr></div>
</div>
		<div id="footer">


<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1749080349"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1749080349');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1749080349');
		});
	}
</script>

<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	windowHref = windowHref.replace(/'/g, "%27");
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script></div>
	</div>
</div>

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '13850108';
	_W.Analytics.site_id = '763099920599331699';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

</body>
</html>