<html lang="en"><head>
    
<link rel="shortcut icon" href="https://medialampung.disway.id/assets/frontend/img/favicon.ico">
<link rel="apple-touch-icon" href="https://medialampung.disway.id/assets/frontend/img/apple-touch-icon.png">
    <meta http-equiv="refresh" content="10;url=https://medialampung.disway.id" />
    <meta name="base" content="https://medialampung.disway.id//">
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="noindex, nofollow" />
    <meta name="googlebot-news" content="noindex, nofollow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title itemprop="name">404 Page Not Found</title>
        
    <link href="https://medialampung.disway.id/assets/frontend/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://medialampung.disway.id/assets/frontend/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://medialampung.disway.id/assets/frontend/css/media.css" rel="stylesheet" type="text/css">
    <link href="https://medialampung.disway.id/assets/frontend/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="https://medialampung.disway.id/assets/frontend/css/owl.theme.default.css" rel="stylesheet" type="text/css">
    <link href="https://medialampung.disway.id/assets/frontend/css/daterangepicker.css" rel="stylesheet" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://medialampung.disway.id/assets/frontend/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
h1 {
    position: relative;
    color: rgba(0, 0, 0, .3);
    font-size: 2em
}
h1:before {
    content: attr(data-text);
    position: absolute;
    overflow: hidden;
    max-width: 100%;
    white-space: nowrap;
    color: #000;
    animation: loading 10s linear;
}
@keyframes loading {
    0% {
        max-width: 0;
    }
}

/* hujan */
.hujan{
    height: 350px;

}
.preloader {
  position: absolute;
  margin-left: -55px;
  margin-top: -100px;
  height: 110px;
  width: 110px;
  left: 50%;
  top: 50%;
}

svg {
  width: 110px;
  height: 110px;
}

path {
  stroke: #9ea1a4;
  stroke-width: 0.25;
  fill: #241E20;
}

#cloud {
  position: relative;
  z-index: 2;
}

#cloud path {
  fill: #efefef;
}

#sun {
  margin-left: -10px;
  margin-top: 6px;
  opacity: 0;
  width: 60px;
  height: 60px;
  position: absolute;
  left: 45px;
  top: 15px;
  z-index: 1;
  
  animation-name: rotate;
  animation-duration: 16000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

#sun path {
  stroke-width: 0.18;
  fill: #9ea1a4;
}


@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}

/* Rain */
.rain {
  position: absolute;
  width: 70px;
  height: 70px;
  margin-top: -32px;
  margin-left: 19px;
}

.drop {
  opacity: 1;
  background: #9ea1a4;
  display: block;
  float: left;
  width: 3px;
  height: 10px;
  margin-left: 4px;
  border-radius: 0px 0px 6px 6px;
  
  animation-name: drop;
  animation-duration: 350ms;
  animation-iteration-count: infinite;
}

.drop:nth-child(1) {
  animation-delay: -130ms;
}

.drop:nth-child(2) {
  animation-delay: -240ms;
}

.drop:nth-child(3) {
  animation-delay: -390ms;
}

.drop:nth-child(4) {
  animation-delay: -525ms;
}

.drop:nth-child(5) {
  animation-delay: -640ms;
}

.drop:nth-child(6) {
  animation-delay: -790ms;
}

.drop:nth-child(7) {
  animation-delay: -900ms;
}

.drop:nth-child(8) {
  animation-delay: -1050ms;
}

.drop:nth-child(9) {
  animation-delay: -1130ms;
}

.drop:nth-child(10) {
  animation-delay: -1300ms;
}


@keyframes drop {
  50% {
    height: 45px;
    opacity: 0;
  }

  51% {
    opacity: 0;
  }

  100% {
    height: 1px;
    opacity: 0;
  }
}

.text {
  font-family: Helvetica, 'Helvetica Neue', sans-serif;
  letter-spacing: 1px;
  text-align: center;
  margin-left: -43px;
  font-weight: bold;
  margin-top: 20px;
  font-size: 11px;
  color: #a0a0a0;
  width: 200px;
}

/* loader */
.loading-umum {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: #00000096;
    z-index: 10000;
    top: 0;
    text-align: center;
}
.loader-full {
    position: absolute;
    left: 46%;
    top: 45%;
    transform: translate(-50%,-50%);
    border: 16px solid #000000;
    border-top: 16px solid #cc0000;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 3s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
</head>

<body>
<div class="loading-umum">
<div class="loader-full"></div>
</div>




<div class="navbar-fixed-top">
    <div class="top white main_header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="align-start content-wrap">
                        <a class="logo" href="https://medialampung.disway.id/" alt="Home">
                            <img src="https://medialampung.disway.id/assets/logo.png" alt="logo" class="img-responsive bottom-10">
                        </a>
                    </div>
                </div>
                <div class="col-xs-6 visible-xs hidden-lg hidden-md hidden-sm">
                    <div class="dblock clearfix">
                        <p class="text-right clearfix"><small> 18 Mei 2022</small></p>
                        <div class="clearfix"></div>
                    </div>
                    <div class="dblock">
                        <div class="nav__right">
                            <form class="search_r" method="get" action="https://medialampung.disway.id/search/kata/">
                                <div class="search__wrapper">
                                    <input type="text" name="c" onkeypress="" value="" id="" placeholder="Cari Berita ..." class="search__field">
                                    <button type="submit" class="fa fa-search search__icon" onclick=""></button>
                                </div>
                            </form>
                        </div>
                        <div class="btn-group pull-right">

                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="https://medialampung.disway.id/network/list-network" title="Disway Network">
                                        <div class="btn btn-red btn-lg btn-block" role="button">Network</div>
                                    </a>
                                </li>
                                <li role="separator" class="divider"></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-md-5 col-sm-8 center-block hidden-xs">
                    <div class="align-center content-wrap">
                        <form class="search-form" method="get" action="https://medialampung.disway.id/search/kata/">
                            <div class="search-form search bottom-10">
                                <div class="input-group stylish-input-group input-append">
                                   <input type="text" name="c" onkeypress="" value="" id="" class="form-control" placeholder="Kata kunci ...">
                                    <span class="input-group-addon">
                                        <button type="submit" onclick=""><i class="fa fa-search"></i></button>
                                </span></div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 hidden-xs">
                    <div class="row">
                        <div class="col-md-4 col-xs-4">
                            <a href="https://medialampung.disway.id/network/list-network" alt="Network" class="btn btn-red btn-lg btn-block" role="button">Network</a>
                        </div>
                        <div class="col-md-8 col-xs-8">
                            
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <nav class="navbar navbar-inverse navbar-static-top mob" role="navigation" id="myHeader">
        <div class="container">
            
        </div>

    </nav>



</div>


    <div class="container cont">


        <div class="clearfix"></div>
    
        <div class="entry-box">
            <div class="entry-content bottom-30">
                <section class="bottom-30">
                    <div class="hujan">
                        <div class="preloader" style="opacity: 1; ">
                            <svg version="1.1" id="sun" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10px" height="10px" viewBox="0 0 10 10" enable-background="new 0 0 10 10" xml:space="preserve" style="opacity: 1; margin-left: 0px; margin-top: 0px;">
                                <g>
                                <path fill="none" d="M6.942,3.876c-0.4-0.692-1.146-1.123-1.946-1.123c-0.392,0-0.779,0.104-1.121,0.301c-1.072,0.619-1.44,1.994-0.821,3.067C3.454,6.815,4.2,7.245,5,7.245c0.392,0,0.779-0.104,1.121-0.301C6.64,6.644,7.013,6.159,7.167,5.581C7.321,5,7.243,4.396,6.942,3.876z M6.88,5.505C6.745,6.007,6.423,6.427,5.973,6.688C5.676,6.858,5.34,6.948,5,6.948c-0.695,0-1.343-0.373-1.69-0.975C2.774,5.043,3.093,3.849,4.024,3.312C4.32,3.14,4.656,3.05,4.996,3.05c0.695,0,1.342,0.374,1.69,0.975C6.946,4.476,7.015,5,6.88,5.505z"></path>
                                <path fill="none" d="M8.759,2.828C8.718,2.757,8.626,2.732,8.556,2.774L7.345,3.473c-0.07,0.041-0.094,0.132-0.053,0.202C7.319,3.723,7.368,3.75,7.419,3.75c0.025,0,0.053-0.007,0.074-0.02l1.211-0.699C8.774,2.989,8.8,2.899,8.759,2.828z"></path>
                                <path fill="none" d="M1.238,7.171c0.027,0.047,0.077,0.074,0.128,0.074c0.025,0,0.051-0.008,0.074-0.02l1.211-0.699c0.071-0.041,0.095-0.133,0.054-0.203S2.574,6.228,2.503,6.269l-1.21,0.699C1.221,7.009,1.197,7.101,1.238,7.171z"></path>
                                <path fill="none" d="M6.396,2.726c0.052,0,0.102-0.026,0.13-0.075l0.349-0.605C6.915,1.976,6.89,1.885,6.819,1.844c-0.07-0.042-0.162-0.017-0.202,0.054L6.269,2.503C6.228,2.574,6.251,2.666,6.322,2.706C6.346,2.719,6.371,2.726,6.396,2.726z"></path>
                                <path fill="none" d="M3.472,7.347L3.123,7.952c-0.041,0.07-0.017,0.162,0.054,0.203C3.2,8.169,3.226,8.175,3.25,8.175c0.052,0,0.102-0.027,0.129-0.074l0.349-0.605c0.041-0.07,0.017-0.16-0.054-0.203C3.603,7.251,3.513,7.276,3.472,7.347z"></path>
                                <path fill="none" d="M3.601,2.726c0.025,0,0.051-0.007,0.074-0.02C3.746,2.666,3.77,2.574,3.729,2.503l-0.35-0.604C3.338,1.828,3.248,1.804,3.177,1.844C3.106,1.886,3.082,1.976,3.123,2.047l0.35,0.604C3.5,2.7,3.549,2.726,3.601,2.726z"></path>
                                <path fill="none" d="M6.321,7.292c-0.07,0.043-0.094,0.133-0.054,0.203l0.351,0.605c0.026,0.047,0.076,0.074,0.127,0.074c0.025,0,0.051-0.006,0.074-0.02c0.072-0.041,0.096-0.133,0.055-0.203l-0.35-0.605C6.483,7.276,6.393,7.253,6.321,7.292z"></path>
                                <path fill="none" d="M2.202,5.146c0.082,0,0.149-0.065,0.149-0.147S2.284,4.851,2.202,4.851H1.503c-0.082,0-0.148,0.066-0.148,0.148s0.066,0.147,0.148,0.147H2.202z"></path>
                                <path fill="none" d="M8.493,4.851H7.794c-0.082,0-0.148,0.066-0.148,0.148s0.066,0.147,0.148,0.147l0,0h0.699c0.082,0,0.148-0.065,0.148-0.147S8.575,4.851,8.493,4.851L8.493,4.851z"></path>
                                <path fill="none" d="M5.146,2.203V0.805c0-0.082-0.066-0.148-0.148-0.148c-0.082,0-0.148,0.066-0.148,0.148v1.398c0,0.082,0.066,0.149,0.148,0.149C5.08,2.352,5.146,2.285,5.146,2.203z"></path>
                                <path fill="none" d="M4.85,7.796v1.396c0,0.082,0.066,0.15,0.148,0.15c0.082,0,0.148-0.068,0.148-0.15V7.796c0-0.082-0.066-0.148-0.148-0.148C4.917,7.647,4.85,7.714,4.85,7.796z"></path>
                                <path fill="none" d="M2.651,3.473L1.44,2.774C1.369,2.732,1.279,2.757,1.238,2.828C1.197,2.899,1.221,2.989,1.292,3.031l1.21,0.699c0.023,0.013,0.049,0.02,0.074,0.02c0.051,0,0.101-0.026,0.129-0.075C2.747,3.604,2.722,3.514,2.651,3.473z"></path>
                                <path fill="none" d="M8.704,6.968L7.493,6.269c-0.07-0.041-0.162-0.016-0.201,0.055c-0.041,0.07-0.018,0.162,0.053,0.203l1.211,0.699c0.023,0.012,0.049,0.02,0.074,0.02c0.051,0,0.102-0.027,0.129-0.074C8.8,7.101,8.776,7.009,8.704,6.968z"></path>
                                </g>
                            </svg>

                            <svg version="1.1" id="cloud" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10px" height="10px" viewBox="0 0 10 10" enable-background="new 0 0 10 10" xml:space="preserve">
                                <path fill="none" d="M8.528,5.624H8.247c-0.085,0-0.156-0.068-0.156-0.154c0-0.694-0.563-1.257-1.257-1.257c-0.098,0-0.197,0.013-0.3,0.038C6.493,4.259,6.45,4.252,6.415,4.229C6.38,4.208,6.356,4.172,6.348,4.131C6.117,3.032,5.135,2.235,4.01,2.235c-1.252,0-2.297,0.979-2.379,2.23c-0.004,0.056-0.039,0.108-0.093,0.13C1.076,4.793,0.776,5.249,0.776,5.752c0,0.693,0.564,1.257,1.257,1.257h6.495c0.383,0,0.695-0.31,0.695-0.692S8.911,5.624,8.528,5.624z"></path>
                            </svg>

                            <div class="rain">
                                <span class="drop"></span>
                                <span class="drop"></span>
                                <span class="drop"></span>
                                <span class="drop"></span>
                                <span class="drop"></span>
                                <span class="drop"></span>
                                <span class="drop"></span>
                                <span class="drop"></span>
                                <span class="drop"></span>
                                <span class="drop"></span>
                            </div>
                            
                            <div class="text">
                                Proses Screening Jaringan
                            </div>
                            </div>
                    </div>
                    <div class="label-to bottom-10 content-wrap align-center">
                        <h1 data-text="SILAHKAN TUNGGU BEBERAPA SAAT...">SILAHKAN TUNGGU BEBERAPA SAAT...</h1><br> 
                        <div style="text-align: center;color: #fff;">ERORR GENERAL</div>                      
                    </div>
                    <!-- <div style="text-align: center;color: #fff;">ERORR 404</div>
                    <div class="post text-black-1 text-center">
                        <a href="https://medialampung.disway.id/" class="btn btn-lg btn-danger" role="button">Silahkan reload kembali</a>.
                    </div> -->
                </section>
            </div>
        </div>

    </div>
    
<footer>

    <div class="copyright clearfix bottom-15">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="text-center">
                        <a href="https://medialampung.disway.id/">
                            <img src="https://medialampung.disway.id/assets/logo.png" class="img-responsive center-block bottom-15">
                        </a>
                        <div class="">
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    
                </div>
            </div>

            <div class="row label-footer">
                <div class="col-md-6">
                    <div class="bottom-15">
                        <ul class="list-inline">
                                                        
                                                        
                             
                              <li><a href="https://medialampung.disway.id/readstatik/3/Pedoman-Pemberitaan-Media-Siber">Pedoman Pemberitaan</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pull-right text-grey">
                        <p class="bottom-15">© 2022. All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>    <script type="text/javascript" src="https://medialampung.disway.id/assets/frontend/js/jquery-1.11.0.js"></script>

<script type="text/javascript" src="https://medialampung.disway.id/assets/frontend/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://medialampung.disway.id/assets/frontend/js/owl.carousel.min.js"></script>

<script type="text/javascript" src="https://medialampung.disway.id/assets/frontend/js/moment.min.js"></script>
<script type="text/javascript" src="https://medialampung.disway.id/assets/frontend/js/daterangepicker.js"></script>

<script type="text/javascript" src="https://medialampung.disway.id/assets/frontend/js/intern.js"></script>
<script>
    setTimeout(function() {
        $('.loading-umum').fadeOut('fast');
    }, 1000); // <-- time in milliseconds
</script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9455d8a4dd5a9cb6","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"a74b79d749de46b5b4a54df829f9fc34","b":1}' crossorigin="anonymous"></script>
</body></html>