<!DOCTYPE html>
<html dir='ltr'>
<head>
<link href='https://www.blogger.com/static/v1/widgets/55013136-widget_css_bundle.css' rel='stylesheet' type='text/css'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='blogger' name='generator'/>
<link href='https://kenalkraftradisional.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://kenalkraftradisional.blogspot.com/2008/11/pengenalan.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="MENGENAL KRAF TRADISIONAL - Atom" href="https://kenalkraftradisional.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="MENGENAL KRAF TRADISIONAL - RSS" href="https://kenalkraftradisional.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="MENGENAL KRAF TRADISIONAL - Atom" href="https://www.blogger.com/feeds/264270263365488726/posts/default" />

<link rel="alternate" type="application/atom+xml" title="MENGENAL KRAF TRADISIONAL - Atom" href="https://kenalkraftradisional.blogspot.com/feeds/4813323480241870162/comments/default" />
<!--Can't find substitution for tag [blog.ieCssRetrofitLinks]-->
<meta content='http://kenalkraftradisional.blogspot.com/2008/11/pengenalan.html' property='og:url'/>
<meta content='PENGENALAN' property='og:title'/>
<meta content='Sudah menjadi lumrah setiap insan sukakan sesuatu yang indah dan cantik. Setiap insan juga secara tidak disedari mempunyai deria untuk memil...' property='og:description'/>
<title>MENGENAL KRAF TRADISIONAL: PENGENALAN</title>
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Harbor
Date:     24 Feb 2004
Updated by: Blogger Team
----------------------------------------------- */
body {
background:#fff url("https://resources.blogblog.com/blogblog/data/harbor/rocks_left.jpg") no-repeat right bottom;
background-attachment:fixed;
margin:0;
padding:0;
font:x-small Georgia, Serif;
color:#333333;
font-size/* */:/**/small;
font-size: /**/small;
}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
body {background-attachment:scroll;}
/* End IE5-Mac hack */
a:link {
color:#336688;
text-decoration:none;
}
a:visited {
color:#764;
text-decoration:none;
}
a:hover {
color:#993333;
text-decoration:underline;
}
a img {
border-width:0;
}
/* Page Structure
----------------------------------------------- */
#wrap {
background:url("https://resources.blogblog.com/blogblog/data/harbor/sky_left.jpg") repeat-x;
min-width:740px;
margin:0;
padding:0;
text-align:left;
font: normal normal 100% Georgia,Serif;
}
#wrap2 {
background:url("https://resources.blogblog.com/blogblog/data/harbor/lighthouse_left.jpg") no-repeat left  0px;
}
#wrap3 {
background:url("https://resources.blogblog.com/blogblog/data/harbor/cloud_left.jpg") no-repeat right 75px;
}
#wrap4 {
background:url("https://resources.blogblog.com/blogblog/data/harbor/center_cloud_left.jpg") no-repeat 50% 0px;
padding:15px;
width:100%;
width/* */:/**/auto;
width: /**/auto;
}
#outer-wrapper {
max-width:890px;
padding: 0 30px 50px;
width:100%;
width/* */:/**/auto;
width: /**/auto;
}
html>body #outer-wrapper {
border:3px double #fff;
}
#main-wrapper {
width:64%;
float:right;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#main {
margin:0;
padding:0;
}
#sidebar-wrapper {
width:32%;
float:left;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#sidebar {
margin:0;
padding-top: 170px;
}
/** Page structure tweaks for layout editor wireframe */
body#layout #outer-wrapper,
body#layout #sidebar,
body#layout #wrap4,
body#layout #header {
margin-top: 0;
margin-bottom: 0;
padding: 0;
}
body#layout #sidebar-wrapper {
width: 180px;
margin-left: 0;
}
body#layout #wrap4, body#layout #outer-wrapper {
width: 650px;
}
/* Header
----------------------------------------------- */
#header {
padding-top:15px;
padding-right:0;
padding-bottom:10px;
padding-left:110px;
position: relative;
}
.Header h1 {
margin:0 0 .25em;
color:#667788;
font: normal normal 270% Georgia, Serif;
}
.Header h1 a {
color:#667788;
text-decoration:none;
}
.Header .description {
margin:0;
max-width:700px;
line-height:1.8em;
text-transform:uppercase;
letter-spacing:.2em;
color:#667788;
font: normal normal 75% Georgia, Serif;
}
/* Headings
----------------------------------------------- */
h2 {
margin:1.5em 0 .75em;
line-height: 1.4em;
font: normal normal 78% Georgia, Serif;
text-transform:uppercase;
letter-spacing:.2em;
color:#993333;
}
/* Posts
----------------------------------------------- */
h2.date-header {
margin:2em 0 .5em;
color: #993333;
font: normal normal 78% Georgia, Serif;
}
.post {
margin:.5em 0 1.5em;
}
.post h3 {
margin:.25em 0 0;
padding:0 0 4px;
font-size:140%;
font-weight:normal;
line-height:1.4em;
}
.post h3 a, .post h3 strong {
background:url("https://resources.blogblog.com/blogblog/data/harbor/icon_lighthouse.gif") no-repeat left .15em;
display:block;
padding-left:20px;
text-decoration:none;
color:#336688;
font-weight:normal;
}
.post h3 strong {
background-image:url("https://resources.blogblog.com/blogblog/data/harbor/icon_lighthouse2.gif");
color:#000;
}
.post h3 a:hover {
color:#993333;
}
.post-body {
background:url("https://resources.blogblog.com/blogblog/data/harbor/divider.gif") no-repeat center top;
padding-top:12px;
margin:0 0 .75em;
line-height:1.6em;
}
.post-body blockquote {
line-height:1.3em;
}
.post-footer {
color:#999;
text-transform:uppercase;
letter-spacing:.1em;
font-size: 78%;
line-height: 1.4em;
}
.comment-link {
margin-left:.4em;
}
.post-footer .post-timestamp,
.post-footer .post-author {
color:#666;
}
.comment-link strong {
font-size:130%;
}
.comment-link {
margin-left:.4em;
}
.post img, table.tr-caption-container {
padding:4px;
border:1px solid #cde;
}
.tr-caption-container img {
border: none;
padding: 0;
}
/* Comments
----------------------------------------------- */
#comments {
background:url("https://resources.blogblog.com/blogblog/data/harbor/divider.gif") no-repeat center top;
padding:15px 0 0;
}
#comments h4 {
margin:1em 0;
font-weight: bold;
line-height: 1.6em;
text-transform:uppercase;
letter-spacing:.2em;
color: #993333;
font: bold 78% Georgia Serif;
}
#comments h4 strong {
font-size:130%;
}
#comments-block {
margin:1em 0 1.5em;
line-height:1.4em;
}
#comments-block dt {
margin:.5em 0;
}
#comments-block dd {
margin:.25em 20px 0;
}
#comments-block dd.comment-timestamp {
margin:-.25em 20px 1.5em;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.1em;
}
#comments-block dd p {
margin:0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
.comment-footer {
font: 78%/1.4em Georgia , Serif;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar .widget, .main .widget {
background:url("https://resources.blogblog.com/blogblog/data/harbor/divider.gif") no-repeat center bottom;
margin:0 0 15px;
padding:0 0 15px;
}
.main .Blog {
background-image: none;
}
.sidebar ul {
list-style:none;
margin-left: 0;
}
.sidebar li {
margin:0;
padding-top:0;
padding-right:0;
padding-bottom:.25em;
padding-left:15px;
text-indent:-15px;
line-height:1.5em;
}
.sidebar p {
color:#666;
line-height:1.5em;
}
/* Profile
----------------------------------------------- */
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-data {
margin:0;
font: normal normal 78% Georgia, Serif;
font-weight: bold;
line-height: 1.6em;
text-transform:uppercase;
letter-spacing:.1em;
}
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #cde;
}
.profile-textblock {
margin:.5em 0 .5em;
}
.profile-link {
font:78%/1.4em Georgia,Serif;
text-transform:uppercase;
letter-spacing:.1em;
}
/* Footer
----------------------------------------------- */
#footer-wrapper {
clear:both;
padding-top:15px;
padding-right:30px;
padding-bottom:0;
padding-left:50px;
text-align: center;
}
#footer .widget {
background:url("https://resources.blogblog.com/blogblog/data/harbor/divider.gif") no-repeat center top;
margin:0;
padding-top:15px;
line-height: 1.6em;
text-transform:uppercase;
letter-spacing:.1em;
}

--></style>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=264270263365488726&amp;zx=dcbd503f-4b8f-4caa-9bdb-284a474da633' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=264270263365488726&amp;zx=dcbd503f-4b8f-4caa-9bdb-284a474da633' rel='stylesheet'/></noscript>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

</head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' data-version='1' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/platform.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar/264270263365488726?po\x3d4813323480241870162\x26origin\x3dhttps://kenalkraftradisional.blogspot.com',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id='wrap'><div id='wrap2'><div id='wrap3'><div id='wrap4'>
<div id='outer-wrapper'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='https://kenalkraftradisional.blogspot.com/'>
MENGENAL KRAF TRADISIONAL
</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>Kraf Songket yang sangat popular di negeri Terengganu dan Kelantan ini perlu diwarisi oleh generasi masa kini dan akan datang. Pengenalan kepada seni kraf ini dapat memberi pendedahan kepada pelajar sekolah sama ada Sekolah Rendah atau Sekolah Menengah. Sukatan Pelajaran Pendidikan Seni Visual di Sekolah juga perlu menerapkan unsur-unsur kraf tradisional ini.</span></p>
</div>
</div>
</div></div>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol no-items section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>

          <div class="date-outer">
        
<h2 class='date-header'><span>Selasa, 11 November 2008</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry uncustomized-post-template' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<meta content='264270263365488726' itemprop='blogId'/>
<meta content='4813323480241870162' itemprop='postId'/>
<a name='4813323480241870162'></a>
<h3 class='post-title entry-title' itemprop='name'>
PENGENALAN
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-4813323480241870162' itemprop='description articleBody'>
Sudah menjadi lumrah setiap insan sukakan sesuatu yang indah dan cantik. Setiap insan juga secara tidak disedari mempunyai deria untuk memilih dan tidak pernah pula sesuatu yang dipilih itu tidak cantik. Sesuatu yang indah itu mempunyai &#8216;seni&#8217; yang tersendiri dan seni yang paling indah ialah &#8216;hanya&#8217; yang dikurniakan oleh Allah S.W.T. dan kita, tanpa disedari memang diselubungi oleh seni yang indah itu dalam kehidupan seharian kita.<br /><br />            Memang tidak pernah terfikir oleh kita bahawa nenek moyang kita dahulu telah memahami dan menghayati &#8216;seni&#8217; yang dihasilkan oleh mereka ternukil dari deria kreativiti serta bakat semulajadi yang dianugerahkan oleh Tuhan Yang Maha Kuasa. Kehalusan dan keunikan keaslian reka bentuk yang diilhamkan melalui ide dari alam semesta ciptaan Tuhan merupakan satu hasil kreatif yang akan menjadi khazanah &#8216;seni&#8217; yang tidak ternilai.<br /><br />            Keaslian &#8216;pereka bentuk&#8217; istimewa ini tidak dapat dinilai harganya secara khusus. Cetusan ide yang diluahkan terus menjadi satu visual yang sungguh ekspresif dan unik hinggakan ianya menjadi satu bahan komoditi &#8216;seni&#8217; yang berharga.<br /><br />            Kehalusan reka bentuk dan buatan kain songket bukan sahaja melambangkan kekayaan khazanah seni tekstil Melayu tradisional, malah ianya adalah sebagai satu penggerak ide dan pemangkin kepada pereka-pereka tekstil generasi kini, khususnya pelajar-pelajar yang sedang mendalami selok-belok seni ini.
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Dicatat oleh
<span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
<meta content='https://www.blogger.com/profile/14242946704786373726' itemprop='url'/>
<a class='g-profile' href='https://www.blogger.com/profile/14242946704786373726' rel='author' title='author profile'>
<span itemprop='name'>rohaneeda</span>
</a>
</span>
</span>
<span class='post-timestamp'>
di
<meta content='http://kenalkraftradisional.blogspot.com/2008/11/pengenalan.html' itemprop='url'/>
<a class='timestamp-link' href='https://kenalkraftradisional.blogspot.com/2008/11/pengenalan.html' rel='bookmark' title='permanent link'><abbr class='published' itemprop='datePublished' title='2008-11-11T05:35:00-08:00'>5:35&#8239;PG</abbr></a>
</span>
<span class='post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1129180915'>
<a href='https://www.blogger.com/post-edit.g?blogID=264270263365488726&postID=4813323480241870162&from=pencil' title='Edit Catatan'>
<img alt='' class='icon-action' height='18' src='https://resources.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons goog-inline-block'>
</div>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>Tiada ulasan:</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
</dl>
</div>
<p class='comment-footer'>
<a href='https://www.blogger.com/comment/fullpage/post/264270263365488726/4813323480241870162' onclick=''>Catat Ulasan</a>
</p>
</div>
</div>

        </div></div>
      
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='https://kenalkraftradisional.blogspot.com/2008/11/definisi-songket_11.html' id='Blog1_blog-pager-older-link' title='Catatan Lama'>Catatan Lama</a>
</span>
<a class='home-link' href='https://kenalkraftradisional.blogspot.com/'>Laman utama</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Langgan:
<a class='feed-link' href='https://kenalkraftradisional.blogspot.com/feeds/4813323480241870162/comments/default' target='_blank' type='application/atom+xml'>Catat Ulasan (Atom)</a>
</div>
</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget Image' data-version='1' id='Image6'>
<h2>Motif Songket</h2>
<div class='widget-content'>
<img alt='Motif Songket' height='135' id='Image6_img' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEirk-2Gb7G1-jdGULwmPkzhME-_S9a097TGDrv4wR8RdQKHVruzc1OtPwUAM3V0oDb2kbJvwRgAQmtj4qC_DghF2Bf0_597X3a-_ivsuXPekMPfpSIXmBpI5wAFbwTtntUk2dxUglyMXQI/s180/3.jpg' width='180'/>
<br/>
</div>
<div class='clear'></div>
</div><div class='widget Image' data-version='1' id='Image5'>
<h2>Motif Bunga Pecah Lapan</h2>
<div class='widget-content'>
<img alt='Motif Bunga Pecah Lapan' height='135' id='Image5_img' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjy9U1FMJ-G9uNEqYd2o6VvvtzFUacddwUrwU9EiK0INBBblrC7DXsYJwJjth-AO9_cG9VeX1h06z6tLX2jQobNNq4_aJkySMRnx5vw_UPNRkIP7SBXgPqAsq5rnOkYyvDDi2Wqhsd0l7g/s180/1.jpg' width='180'/>
<br/>
</div>
<div class='clear'></div>
</div><div class='widget Image' data-version='1' id='Image3'>
<h2>Proses Tenunan</h2>
<div class='widget-content'>
<img alt='Proses Tenunan' height='153' id='Image3_img' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhLA0Ip5EIMGFSe6xrNdAeHFoNaqCPEheRl_ZFEir-Lz3C21ebAZkKBOeMRYJqIwer4s472mARvn_ZnTPFeRjVlA4KnAKRTfYFCvjG-tQS9Dkm-Lszey2H4ls6rQ8hxwNW6HvS8NwyZqTE/s220/Picture2.jpg' width='220'/>
<br/>
</div>
<div class='clear'></div>
</div><div class='widget Image' data-version='1' id='Image2'>
<h2>PROSES TENUNAN</h2>
<div class='widget-content'>
<img alt='PROSES TENUNAN' height='157' id='Image2_img' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjwjVxb_WHJVixY_7Jvm7WNJhpLHYUAQpTab-U8aEiYA8SO8aQJVumHvJkTWYvXTi4EHRqT9ZY7w8dy-KA2pW40jmKOc-P8HQuw5Eh8EnW306Va0QV16OvpbmwK4MXjiP0WfdJDA9iU-tE/s220/Picture3.jpg' width='220'/>
<br/>
</div>
<div class='clear'></div>
</div><div class='widget Image' data-version='1' id='Image1'>
<h2>TENGKOLOK</h2>
<div class='widget-content'>
<img alt='TENGKOLOK' height='165' id='Image1_img' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh5Vj2Ei3nR7XAx58J8kUxwNoFD9YJPmtAHcrlcCOXnp-HCSEMh6dvImQBjC1fAST9OUVHGg3JDDvFAQyYw5jlD2Ng7ECkBxvpYkAoi5EhEcLste-QQjF-py7aY71sa6fOHP9YlT-DGeZ8/s220/SONGKET.JPG' width='220'/>
<br/>
</div>
<div class='clear'></div>
</div><div class='widget Followers' data-version='1' id='Followers1'>
<h2 class='title'>Pengikut</h2>
<div class='widget-content'>
<div id='Followers1-wrapper'>
<div style='margin-right:2px;'>
<div><script type="text/javascript" src="https://apis.google.com/js/platform.js"></script>
<div id="followers-iframe-container"></div>
<script type="text/javascript">
    window.followersIframe = null;
    function followersIframeOpen(url) {
      gapi.load("gapi.iframes", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          window.followersIframe = gapi.iframes.getContext().openChild({
            url: url,
            where: document.getElementById("followers-iframe-container"),
            messageHandlersFilter: gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER,
            messageHandlers: {
              '_ready': function(obj) {
                window.followersIframe.getIframeEl().height = obj.height;
              },
              'reset': function() {
                window.followersIframe.close();
                followersIframeOpen("https://www.blogger.com/followers/frame/264270263365488726?colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByMzMzMzMzMiByMzMzMzMzMqByNGRkZGRkYyByM2Njc3ODg6ByMzMzMzMzNCByMzMzMzMzNKByMwMDAwMDBSByMzMzMzMzNaC3RyYW5zcGFyZW50\x26pageSize\x3d21\x26hl\x3dms\x26origin\x3dhttps://kenalkraftradisional.blogspot.com");
              },
              'open': function(url) {
                window.followersIframe.close();
                followersIframeOpen(url);
              }
            }
          });
        }
      });
    }
    followersIframeOpen("https://www.blogger.com/followers/frame/264270263365488726?colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByMzMzMzMzMiByMzMzMzMzMqByNGRkZGRkYyByM2Njc3ODg6ByMzMzMzMzNCByMzMzMzMzNKByMwMDAwMDBSByMzMzMzMzNaC3RyYW5zcGFyZW50\x26pageSize\x3d21\x26hl\x3dms\x26origin\x3dhttps://kenalkraftradisional.blogspot.com");
  </script></div>
</div>
</div>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' data-version='1' id='BlogArchive1'>
<h2>Arkib Blog</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://kenalkraftradisional.blogspot.com/2008/'>
2008
</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='https://kenalkraftradisional.blogspot.com/2008_11_09_archive.html'>
11/09 - 11/16
</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='https://kenalkraftradisional.blogspot.com/2008/11/pengenalan.html'>PENGENALAN</a></li>
<li><a href='https://kenalkraftradisional.blogspot.com/2008/11/definisi-songket_11.html'>DEFINISI SONGKET</a></li>
<li><a href='https://kenalkraftradisional.blogspot.com/2008/11/corak-dan-motif-songket.html'>CORAK DAN MOTIF SONGKET</a></li>
<li><a href='https://kenalkraftradisional.blogspot.com/2008/11/proses-menenun_11.html'>PROSES MENENUN</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
</div>
</div><div class='widget Profile' data-version='1' id='Profile1'>
<h2>Mengenai Saya</h2>
<div class='widget-content'>
<dl class='profile-datablock'>
<dt class='profile-data'>
<a class='profile-name-link g-profile' href='https://www.blogger.com/profile/14242946704786373726' rel='author' style='background-image: url(//www.blogger.com/img/logo-16.png);'>
rohaneeda
</a>
</dt>
</dl>
<a class='profile-link' href='https://www.blogger.com/profile/14242946704786373726' rel='author'>Lihat profil lengkap saya</a>
<div class='clear'></div>
</div>
</div></div>
</div>
<div id='footer-wrapper'>
<div class='footer section' id='footer'><div class='widget Image' data-version='1' id='Image7'>
<h2>Songket Kontemporari</h2>
<div class='widget-content'>
<img alt='Songket Kontemporari' height='428' id='Image7_img' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiLF7-NZpjbpm9N2HWfdx1iAG0R40tERECOFIGbKoymf4-dZz8c5P9bnZdTEGHxtGPgP7_1SMnEPUHKW_u5UruPeFJ68czHfOT7QCw1rUZZKUlDYi_8MhoeHKc4pDzRuQExxZfS3W5via0/s570/5.jpg' width='570'/>
<br/>
</div>
<div class='clear'></div>
</div><div class='widget Image' data-version='1' id='Image4'>
<h2>Motif Pucuk Rebung</h2>
<div class='widget-content'>
<img alt='Motif Pucuk Rebung' height='428' id='Image4_img' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg9IJA5raQY0Zs5eh7Sd4L19iUdPiiF_ug4n5IIjIKaLp9C6T8pA5IzT5M-oYPcutpP9URUqWw2W2C5E3E5chc3bxSRBvYlU9RcF9Z8OHSWmV5J0YtYd5_CC8ZYuEVJctTkhi1RhSqKQzk/s570/Picture6.jpg' width='570'/>
<br/>
</div>
<div class='clear'></div>
</div></div>
</div>
</div>
</div></div></div></div>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2838643729-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY7IYTuTT5Rj8nUW7I4z3iauDTIgCA:1748943639011';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d264270263365488726','//kenalkraftradisional.blogspot.com/2008/11/pengenalan.html','264270263365488726');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '264270263365488726', 'title': 'MENGENAL KRAF TRADISIONAL', 'url': 'https://kenalkraftradisional.blogspot.com/2008/11/pengenalan.html', 'canonicalUrl': 'http://kenalkraftradisional.blogspot.com/2008/11/pengenalan.html', 'homepageUrl': 'https://kenalkraftradisional.blogspot.com/', 'searchUrl': 'https://kenalkraftradisional.blogspot.com/search', 'canonicalHomepageUrl': 'http://kenalkraftradisional.blogspot.com/', 'blogspotFaviconUrl': 'https://kenalkraftradisional.blogspot.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'ms', 'localeUnderscoreDelimited': 'ms', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'isDynamicViewsAvailable': true, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22MENGENAL KRAF TRADISIONAL - Atom\x22 href\x3d\x22https://kenalkraftradisional.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22MENGENAL KRAF TRADISIONAL - RSS\x22 href\x3d\x22https://kenalkraftradisional.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22MENGENAL KRAF TRADISIONAL - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/264270263365488726/posts/default\x22 /\x3e\n\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22MENGENAL KRAF TRADISIONAL - Atom\x22 href\x3d\x22https://kenalkraftradisional.blogspot.com/feeds/4813323480241870162/comments/default\x22 /\x3e\n', 'meTag': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': false, 'adsenseAutoAds': false, 'boqCommentIframeForm': true, 'loginRedirectParam': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/a613144e6ffe5c7e', 'plusOneApiSrc': 'https://apis.google.com/js/platform.js', 'disableGComments': true, 'interstitialAccepted': false, 'sharing': {'platforms': [{'name': 'Dapatkan pautan', 'key': 'link', 'shareMessage': 'Dapatkan pautan', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Kongsi ke Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'X', 'key': 'twitter', 'shareMessage': 'Kongsi ke X', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Kongsi ke Pinterest', 'target': 'pinterest'}, {'name': 'E-mel', 'key': 'email', 'shareMessage': 'E-mel', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 0, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27ms\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Baca lagi', 'pageType': 'item', 'postId': '4813323480241870162', 'pageName': 'PENGENALAN', 'pageTitle': 'MENGENAL KRAF TRADISIONAL: PENGENALAN'}}, {'name': 'features', 'data': {}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Pautan disalin ke papan keratan!', 'ok': 'Ok', 'postLink': 'Pautan Catatan'}}, {'name': 'template', 'data': {'isResponsive': false, 'isAlternateRendering': false, 'isCustom': false}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'PENGENALAN', 'description': 'Sudah menjadi lumrah setiap insan sukakan sesuatu yang indah dan cantik. Setiap insan juga secara tidak disedari mempunyai deria untuk memil...', 'url': 'https://kenalkraftradisional.blogspot.com/2008/11/pengenalan.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': false, 'isPost': true, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'postId': 4813323480241870162}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/437970091-lbx__ms.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/123180807-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image6', 'sidebar', document.getElementById('Image6'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image5', 'sidebar', document.getElementById('Image5'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image3', 'sidebar', document.getElementById('Image3'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image2', 'sidebar', document.getElementById('Image2'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image1', 'sidebar', document.getElementById('Image1'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1', 'sidebar', document.getElementById('Followers1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Memuatkan\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image7', 'footer', document.getElementById('Image7'), {'resize': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image4', 'footer', document.getElementById('Image4'), {'resize': false}, 'displayModeFull'));
</script>
</body>
</html>